<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Business_Back</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data-Back\Data-Back.csproj" />
    <ProjectReference Include="..\Entity-Back\Entity-Back.csproj" />
    <ProjectReference Include="..\Utilities-Back\Utilities-Back.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface\Refresh\" />
  </ItemGroup>
</Project>