<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Data_Back</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Entity-Back\Entity-Back.csproj" />
    <ProjectReference Include="..\Utilities-Back\Utilities-Back.csproj" />
  </ItemGroup>
</Project>