# Appointments-Project-Back

./: .env  Appointments-Project-Back.sln  Jenkinsfile  README.md  docker-compose.yml  jenkinsfile  nginx.conf
Business-Back/: Business-Back.csproj
Business-Back/Implements/BaseModelBusines/: ABaseModelBusiness.cs  BaseModelBusinessIm.cs
Business-Back/Implements/ModelBusinessImplements/Dashboard/: DashboardBusiness.cs
Business-Back/Implements/ModelBusinessImplements/Hospital/: CitationBusiness.cs  ConsultingRoomBusiness.cs  DoctorBusiness.cs  DocumentTypeBusiness.cs  EpsBusiness.cs  RelatedPersonBussiness.cs  ScheduleHourBusiness.cs  SheduleBusiness.cs  SpecialtyBusiness.cs  TypeCitationBusiness.cs
Business-Back/Implements/ModelBusinessImplements/Infrastructure/: BranchBusiness.cs
Business-Back/Implements/ModelBusinessImplements/Menu/: MenuBusiness.cs
Business-Back/Implements/ModelBusinessImplements/Notification/: NotificationBusiness.cs
Business-Back/Implements/ModelBusinessImplements/Parameter/: CityBusiness.cs  DepartamentBusiness.cs  InstitutionBusiness.cs
Business-Back/Implements/ModelBusinessImplements/Request/: ModificationRequestBusiness.cs
Business-Back/Implements/ModelBusinessImplements/Review/: DoctorReviewBusiness.cs
Business-Back/Implements/ModelBusinessImplements/Security/: FormBusiness.cs  FormModuleBusiness.cs  ModuleBusiness.cs  PermissionBusiness.cs  PersonBusiness.cs  PersonUserCoreService.cs  RolBusiness.cs  RolFormPermissionBusiness.cs  RolUserBusiness.cs  UserBusiness.cs
Business-Back/Implements/ModelBusinessImplements/Status/: StatusBusiness.cs
Business-Back/Implements/Socket/: AppointmentOrchestrator.cs  RedisSlotLockStore.cs
Business-Back/Interface/: IPersonUserCoreService.cs
Business-Back/Interface/IBaseModelBusiness/: IBaseModelBusiness.cs
Business-Back/Interface/IBusinessModel/: ICitationCoreService.cs  IModificationRequestHandler.cs
Business-Back/Interface/IBusinessModel/Dashboard/: IDashboardBusiness.cs
Business-Back/Interface/IBusinessModel/Hospital/: ICitationsBusiness.cs  IConsultingRoomBusiness.cs  IDoctorBusiness.cs  IRelatedPersonBusiness.cs  IScheduleHourBusiness.cs  ISheduleBusiness.cs  ITypeCitationBusiness.cs
Business-Back/Interface/IBusinessModel/Infrastructure/: IBranchBusiness.cs  ICityBusiness.cs  IDepartamentBusiness.cs  IInstitutionBusiness.cs
Business-Back/Interface/IBusinessModel/Menu/: IMenuBusiness.cs
Business-Back/Interface/Socket/: IAppointmentClient.cs  IAppointmentNotifier.cs  IAppointmentOrchestrator.cs  INotificationClient.cs  ISlotLockStore.cs  Interface1.cs
Business-Back/Services/: AuthService.cs  JWTService.cs
Business-Back/Services/Citation/: CitationCoreService.cs  CitationReschedulerService.cs  DoctorAbsenceRequestHandler.cs
Business-Back/Services/Interface/: INotificationService.cs
Business-Back/Services/Notification/: CitationNotificationService.cs  INotificationOrchestrator.cs  MessageSenderService.cs  NotificationOrchestrator.cs
Business-Back/Services/NotificationService/: NotificationService.cs
Data-Back/: Data-Back.csproj
Data-Back/Implements/BaseModelData/: ABaseModelData.cs  BaseModelData.cs
Data-Back/Interface/IBaseModelData/: IBaseModelData.cs
Data-Back/Interface/ICrud/: IDelete.cs  IDeleteLogic.cs  IGetAll.cs  ISave.cs  IUpdate.cs
Data-Back/Interface/Refresh/: IRefreshTokenData.cs
Web_back/: Dockerfile  Program.cs  Web_back.csproj  Web_back.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Web_back/Controllers/AuthController/: AuthController.cs
Web_back/Controllers/ControllerModel/: ControllerGeneric.cs
Web_back/Controllers/Implements/: CitationCoreController.cs  PersonUserController.cs
Web_back/Controllers/Menu/: SecurityMenuController.cs
Web_back/Extension/: ServiceExtensionsBussinesData.cs  ServiceExtensionsCors.cs  ServiceExtensionsDatabase.cs  ServiceExtensionsJWT.cs  SubUserIdProvider.cs
Web_back/Factory/Implements/: DbContextFactorySelector.cs
Web_back/Factory/Interface/: IDbContextFactory.cs
Web_back/Hub/: AppointmentHub.cs  AppointmentLocksController.cs  NotificationHub.cs  SignalRAppointmentNotifier.cs
Web_back/Properties/: launchSettings.json
Web_back/Services/: SignalRNotificationSender.cs
devops/qa/: .env  (+1 more)
(+416 files in other folders)
