ASPNETCORE_ENVIRONMENT=Staging

# SQL Server
SQLSERVER_HOST=appointments-sqlserver-staging
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=StagingPassword2025!
SQLSERVER_DATABASE=proyectoCtT2

# Connection string completa
ConnectionStrings__DefaultConnection=Server=${SQLSERVER_HOST},${SQLSERVER_PORT};Database=${SQLSERVER_DATABASE};User Id=${SQLSERVER_USER};Password=${SQLSERVER_PASSWORD};TrustServerCertificate=true;Encrypt=false;

ASPNETCORE_URLS=http://+:8080/
LOG_LEVEL=Debug
