ASPNETCORE_ENVIRONMENT=Development

DefaultConnection=Server=database-citas.cylaayayutj5.us-east-1.rds.amazonaws.com;Database=CitasDB;User Id=admin;Password=Citas2025#;TrustServerCertificate=true;Encrypt=false;

# Redis
REDIS_CONNECTION=appointments-redis-dev:6379
