ASPNETCORE_ENVIRONMENT=Development

DefaultConnection=Server=appointments-sqlserver-dev,1433;Database=proyectoCtT2;User Id=sa;Password=StagingPassword2025!;TrustServerCertificate=true;Encrypt=false;

# Redis
REDIS_CONNECTION=appointments-redis-dev:6379
