<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="196e61cd060e424bae555dd1d6fc601d" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="Model1.Person" Width="1.5" PointX="13.625" PointY="3.875" FillColor="LemonChiffon" />
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="20" PointY="4.125" FillColor="192, 192, 255" />
        <EntityTypeShape EntityType="Model1.Doctor" Width="1.5" PointX="10.375" PointY="9" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="Model1.Citation" Width="1.5" PointX="15.75" PointY="12.375" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="Model1.TypeCitation" Width="1.5" PointX="13.125" PointY="9.625" FillColor="0, 122, 204" />
        <EntityTypeShape EntityType="Model1.Notification" Width="1.5" PointX="22.5" PointY="13.25" FillColor="128, 255, 128" />
        <EntityTypeShape EntityType="Model1.RelatedPerson" Width="1.5" PointX="16.25" PointY="2.625" FillColor="LemonChiffon" />
        <EntityTypeShape EntityType="Model1.Rol" Width="1.5" PointX="25.75" PointY="4.875" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.Module" Width="1.5" PointX="29.625" PointY="2.125" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.Form" Width="1.5" PointX="25.25" PointY="1.875" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.RolUser" Width="1.5" PointX="23.125" PointY="5" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.permission" Width="1.5" PointX="30.375" PointY="4.875" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.FormModule" Width="1.5" PointX="27.375" PointY="1.625" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.RolFormPermission" Width="1.5" PointX="28.25" PointY="4.875" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="Model1.Eps" Width="1.5" PointX="11.375" PointY="2.75" FillColor="LemonChiffon" />
        <EntityTypeShape EntityType="Model1.ConsultingRoom" Width="1.5" PointX="8.875" PointY="12.5" />
        <EntityTypeShape EntityType="Model1.ScheduleHour" Width="1.5" PointX="13.375" PointY="12.5" />
        <EntityTypeShape EntityType="Model1.City" Width="1.5" PointX="1.875" PointY="7.625" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="Model1.Departament" Width="1.5" PointX="4.125" PointY="7.75" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="Model1.Institution" Width="1.5" PointX="1.125" PointY="4.375" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="Model1.Branch" Width="1.5" PointX="3.75" PointY="4.375" FillColor="255, 128, 128" />
        <EntityTypeShape EntityType="Model1.Shedule" Width="1.5" PointX="11.375" PointY="12.5" />
        <AssociationConnector Association="Model1.PersonUser" />
        <AssociationConnector Association="Model1.EpsPerson" />
        <AssociationConnector Association="Model1.PersonRelatedPerson" />
        <AssociationConnector Association="Model1.DoctorPerson" />
        <AssociationConnector Association="Model1.DoctorShedule" />
        <AssociationConnector Association="Model1.UserCitation" />
        <AssociationConnector Association="Model1.CitationNotification" />
        <AssociationConnector Association="Model1.ScheduleHourCitation" />
        <AssociationConnector Association="Model1.TypeCitationShedule" />
        <AssociationConnector Association="Model1.RolRolUser" />
        <AssociationConnector Association="Model1.RolRolModule" />
        <AssociationConnector Association="Model1.ModuleModuleForms" />
        <AssociationConnector Association="Model1.FormModuleForms" />
        <AssociationConnector Association="Model1.FormRolModulePermit" />
        <AssociationConnector Association="Model1.permitsRolModulePermit" />
        <AssociationConnector Association="Model1.BranchConsultingRoom" />
        <AssociationConnector Association="Model1.ConsultingRoomShedule" />
        <AssociationConnector Association="Model1.SheduleScheduleHour" />
        <AssociationConnector Association="Model1.DepartamentCity" />
        <AssociationConnector Association="Model1.CityInstitute" />
        <AssociationConnector Association="Model1.InstitutionBranch" />
        <AssociationConnector Association="Model1.UserRolUser" />
        <EntityTypeShape EntityType="Model1.DocumentType" Width="1.5" PointX="13.625" PointY="0.875" FillColor="LemonChiffon" />
        <AssociationConnector Association="Model1.DocumentTypePerson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>